# Reports

./: README.md  build.gradle  settings.gradle
src/main/java/com/dustdev/specterreports/: Main.java  SpecterReports.java
src/main/java/com/dustdev/specterreports/commands/: ReportsCommand.java
src/main/java/com/dustdev/specterreports/commands/registry/: CommandRegistry.java
src/main/java/com/dustdev/specterreports/configuration/registry/: ConfigurationRegistry.java
src/main/java/com/dustdev/specterreports/configuration/values/: GeneralValue.java  MensagensValue.java
src/main/java/com/dustdev/specterreports/dao/: ReportsDAO.java
src/main/java/com/dustdev/specterreports/dao/adapter/: ReportsAdapter.java
src/main/java/com/dustdev/specterreports/integration/jda/: BotIntegration.java
src/main/java/com/dustdev/specterreports/inventory/: DetalhesInventory.java  ReportInventory.java  ReportsInventory.java
src/main/java/com/dustdev/specterreports/listener/: InventoryClickListener.java
src/main/java/com/dustdev/specterreports/listener/registry/: ListenerRegistry.java
src/main/java/com/dustdev/specterreports/model/: ReportsModel.java
src/main/java/com/dustdev/specterreports/nms/: NMS.java  NMSUtil.java  NMS_V1_8_R3.java
src/main/java/com/dustdev/specterreports/sql/: SQLProvider.java
src/main/java/com/dustdev/specterreports/utils/: ItemBuilder.java  Scroller.java
src/main/resources/: config.yml  mensagens.yml
