plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
    id 'me.bristermitten.pdm' version '0.0.30'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'com.dustdev.specterreports'
version = '1.0'

tasks.build.dependsOn('pdm', 'shadowJar')

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = "https://repo.dmulloy2.net/repository/public"
    }

    maven { url 'https://jitpack.io/' }
}

dependencies {

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0"
    compileClasspath files('libs/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar')

    implementation 'com.github.HenryFabio:sql-provider:9561f20fd2'
    implementation 'com.github.HenryFabio:configuration-injector:main-SNAPSHOT'
    pdm 'com.github.SaiintBrisson:command-framework:1.1.0'

    def lombok = 'org.projectlombok:lombok:1.18.16'
    compileOnly lombok
    annotationProcessor lombok

}

shadowJar {

    archiveName("${project.name}-${project.version}.jar")
    relocate 'com.henryfabio.minecraft.configinjector', 'com.dustdev.specterreports.libs.configinjector'
    relocate 'com.henryfabio.sql-provider', 'com.dustdev.specterreports.libs.sql-provider'

}

bukkit {

    name = "SpecterReports"
    version = "${project.version}"
    main = "${project.group}.Main"
    author = 'Dust'

}

compileJava {
    options.encoding = "UTF-8"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
